<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>404 - Page Not Found | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page o-page--center">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__card">

            <div class="c-card u-mb-small">
                <header class="c-card__header u-text-center u-pt-large">
                    <span class="c-card__icon">
                        <i class="fa fa-chain-broken"></i>
                    </span>
                    <h1 class="u-text-big u-mb-zero">
                        404 <em class="u-block u-text-mute u-text-large">Page Not Found</em>
                    </h1>
                </header>

                <div class="c-card__body">
                    <h2 class="u-h5 u-text-center u-mb-medium">
                        Sorry, but we didn't find the page you are looking for. Try searching for it.
                    </h2>

                    <form>
                        <div class="c-field has-icon-right u-mb-xsmall">
                            <span class="c-field__icon">
                                <i class="fa fa-search"></i>
                            </span>
                            <label class="c-field__label u-hidden-visually" for="input-search">Search</label>
                            <input class="c-input" id="input-search" type="text" placeholder="Search for something..">
                        </div>
                        <button class="c-btn c-btn--info c-btn--fullwidth">Search</button>
                    </form>
                </div>
            </div>

            <div class="o-line u-justify-center">
                <a class="u-text-mute" href="home-overview.html">
                    <i class="fa fa-long-arrow-left u-mr-xsmall"></i>Back to Homepage
                </a>
            </div>
            
        </div>

        <!-- Main javascsript -->
        <script src="js/main.min.js"></script>
    </body>
</html>