<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Candidates | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__sidebar js-page-sidebar">
            <div class="c-sidebar">
                <a class="c-sidebar__brand" href="#">
                    <img class="c-sidebar__brand-img" src="img/logo.png" alt="Logo"> Dashboard
                </a>
                
                <h4 class="c-sidebar__title">Dashboards</h4>
                <ul class="c-sidebar__list">

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="home-overview.html">
                            <i class="fa fa-home u-mr-xsmall"></i>Overview
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="performance.html">
                            <i class="fa fa-tachometer u-mr-xsmall"></i>Performance <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="analytics.html">
                            <i class="fa fa-line-chart u-mr-xsmall"></i>Analytics
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="index.html">
                            <i class="fa fa-rocket u-mr-xsmall"></i>Landing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects.html">
                            <i class="fa fa-table u-mr-xsmall"></i>Projects
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Apps</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="boards.html">
                            <i class="fa fa-hand-paper-o u-mr-xsmall"></i>Boards (CRM)
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="calendar.html">
                            <i class="fa fa-calendar u-mr-xsmall"></i>Calendar
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="news-feed.html">
                            <i class="fa fa-newspaper-o u-mr-xsmall"></i>News Feed
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="messanger.html">
                            <i class="fa fa-comments-o u-mr-xsmall"></i>Messanger
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects-board.html">
                            <i class="fa fa-window-restore u-mr-xsmall"></i>Projects Board
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Pages</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="user-profile.html">
                            <i class="fa fa-street-view u-mr-xsmall"></i>User Profile 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link is-active" href="candidates.html">
                            <i class="fa fa-users u-mr-xsmall"></i>Candidates
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoices.html">
                            <i class="fa fa-files-o u-mr-xsmall"></i>Invoices
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoice.html">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Single Invoice 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="browse.html">
                            <i class="fa fa-list-alt u-mr-xsmall"></i>Browse
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="active-projects.html">
                            <i class="fa fa-folder u-mr-xsmall"></i>Active Projects
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="project-overview.html">
                            <i class="fa fa-flag-checkered u-mr-xsmall"></i>Project Overview <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="chat-dialogue.html">
                            <i class="fa fa-comment-o u-mr-xsmall"></i>Chat Dialogue <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="events.html">
                            <i class="fa fa-clock-o u-mr-xsmall"></i>Events
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ios-apps-list.html">
                            <i class="fa fa-apple u-mr-xsmall"></i>iOS Apps List
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="plans.html">
                            <i class="fa fa-bullhorn u-mr-xsmall"></i>Pricing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="under-maintenance.html">
                            <i class="fa fa-cogs u-mr-xsmall"></i>Under Maintenance 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="404.html">
                            <i class="fa fa-chain-broken u-mr-xsmall"></i>404 Page
                        </a>
                    </li>


                    <li class="c-sidebar__item has-submenu">
                        <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                            <i class="fa fa-caret-square-o-down u-mr-xsmall"></i>Sub Menu
                        </a>
                        <ul class="c-sidebar__submenu collapse" id="sidebar-submenu">
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                        </ul>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Account</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="account-details.html">
                            <i class="fa fa-user-circle u-mr-xsmall"></i>Account Details
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="account-settings.html">
                            <i class="fa fa-cog u-mr-xsmall"></i>Account Settings
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="register.html">
                            <i class="fa fa-user-plus u-mr-xsmall"></i>Register
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="forgot-password.html">
                            <i class="fa fa-lock u-mr-xsmall"></i>Forgot Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="reset-password.html">
                            <i class="fa fa-refresh u-mr-xsmall"></i>Reset Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="login.html">
                            <i class="fa fa-sign-in u-mr-xsmall"></i>Login
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Dashboard UI Kit</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ui-overview.html">
                            <i class="fa fa-mouse-pointer u-mr-xsmall"></i>UI Overview <span class="c-badge c-badge--info c-badge--xsmall u-ml-xsmall">Updated</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/docs">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Documentation
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/changelog">
                            <i class="fa fa-tag u-mr-xsmall"></i>Changelog
                        </a>
                    </li>
                </ul>

            </div><!-- // .c-sidebar -->
        </div><!-- // .o-page__sidebar -->

        <main class="o-page__content">
            <header class="c-navbar u-mb-medium">
                <button class="c-sidebar-toggle u-mr-small">
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                </button><!-- // .c-sidebar-toggle -->

                <h2 class="c-navbar__title u-mr-auto">Candidates</h2>
                
                <div class="c-dropdown u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-user-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuUser">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Recieved a Payment</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">You got a promotion</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown u-mr-medium u-ml-small u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuAlerts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-bell-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAlerts">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-success u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-check u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Completed a task</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>

                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-fancy u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-calendar u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Company meetup</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-primary u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-info u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown">
                    <a  class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
                    </a>

                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
                        <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                        <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                        <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                    </div>
                </div>
            </header>

            <div class="container-fluid">

                <div class="row">
                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate1.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Mathilda Campbell
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>Korea
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>

                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate2.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar2-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Hunter Wolfe
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>Myanmar
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>

                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate3.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar3-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Cody Curry
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>British Virgin Islands
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate4.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar4-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Rachel Montgomery
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>Hungary
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>

                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate5.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar7-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Nell Rowe
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>New Zealand
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>

                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate6.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar6-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Maude Webb
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>USA
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate7.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar7-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Victor Nash
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>Sri Lanka
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>

                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate8.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar8-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Alberta Floyd
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>Cambodia
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>

                    <div class="col-xl-4">
                        <div class="c-candidate">
                            <div class="c-candidate__cover">
                                <img src="img/candidate9.jpg" alt="Candidate's Cover photo">
                            </div>
                            
                            <div class="c-candidate__info">
                                <div class="c-candidate__avatar">
                                    <img src="img/avatar1-72.jpg" alt="Candiates's Avatar">
                                </div>

                                <div class="c-candidate__meta">
                                    <h3 class="c-candidate__title">Louis Jefferson
                                        <span class="c-candidate__country">
                                            <i class="fa fa-map-marker"></i>United Arab Emirates
                                        </span>
                                    </h3>
                                    
                                    <div class="c-candidate__actions">
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                        <a href="#"><i class="fa fa-cog"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="c-candidate__footer">
                                <a href="#" class="c-btn c-btn--info">
                                    <i class="fa fa-envelope-o u-mr-xsmall u-opacity-heavy"></i>New Message
                                </a>

                                <div class="c-candidate__status u-color-success">
                                    <i class="fa fa-check u-mr-xsmall"></i>Available for Hire
                                </div>
                            </div><!-- // .c-candidate__footer -->
                            
                        </div><!-- // .c-candidate -->
                    </div>
                </div>
            </div><!-- // .container -->
            
        </main><!-- // .o-page__content -->
        
        <script src="js/main.min.js"></script>
    </body>
</html>