<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Performance | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__sidebar js-page-sidebar">
            <div class="c-sidebar">
                <a class="c-sidebar__brand" href="#">
                    <img class="c-sidebar__brand-img" src="img/logo.png" alt="Logo"> Dashboard
                </a>
                
                <h4 class="c-sidebar__title">Dashboards</h4>
                <ul class="c-sidebar__list">

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="home-overview.html">
                            <i class="fa fa-home u-mr-xsmall"></i>Overview
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link is-active" href="performance.html">
                            <i class="fa fa-tachometer u-mr-xsmall"></i>Performance <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="analytics.html">
                            <i class="fa fa-line-chart u-mr-xsmall"></i>Analytics
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="index.html">
                            <i class="fa fa-rocket u-mr-xsmall"></i>Landing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects.html">
                            <i class="fa fa-table u-mr-xsmall"></i>Projects
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Apps</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="boards.html">
                            <i class="fa fa-hand-paper-o u-mr-xsmall"></i>Boards (CRM)
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="calendar.html">
                            <i class="fa fa-calendar u-mr-xsmall"></i>Calendar
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="news-feed.html">
                            <i class="fa fa-newspaper-o u-mr-xsmall"></i>News Feed
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="messanger.html">
                            <i class="fa fa-comments-o u-mr-xsmall"></i>Messanger
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects-board.html">
                            <i class="fa fa-window-restore u-mr-xsmall"></i>Projects Board
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Pages</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="user-profile.html">
                            <i class="fa fa-street-view u-mr-xsmall"></i>User Profile 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="candidates.html">
                            <i class="fa fa-users u-mr-xsmall"></i>Candidates
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoices.html">
                            <i class="fa fa-files-o u-mr-xsmall"></i>Invoices
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoice.html">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Single Invoice 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="browse.html">
                            <i class="fa fa-list-alt u-mr-xsmall"></i>Browse
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="active-projects.html">
                            <i class="fa fa-folder u-mr-xsmall"></i>Active Projects
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="project-overview.html">
                            <i class="fa fa-flag-checkered u-mr-xsmall"></i>Project Overview <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="chat-dialogue.html">
                            <i class="fa fa-comment-o u-mr-xsmall"></i>Chat Dialogue <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="events.html">
                            <i class="fa fa-clock-o u-mr-xsmall"></i>Events
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ios-apps-list.html">
                            <i class="fa fa-apple u-mr-xsmall"></i>iOS Apps List
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="plans.html">
                            <i class="fa fa-bullhorn u-mr-xsmall"></i>Pricing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="under-maintenance.html">
                            <i class="fa fa-cogs u-mr-xsmall"></i>Under Maintenance 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="404.html">
                            <i class="fa fa-chain-broken u-mr-xsmall"></i>404 Page
                        </a>
                    </li>


                    <li class="c-sidebar__item has-submenu">
                        <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                            <i class="fa fa-caret-square-o-down u-mr-xsmall"></i>Sub Menu
                        </a>
                        <ul class="c-sidebar__submenu collapse" id="sidebar-submenu">
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                        </ul>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Account</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="account-details.html">
                            <i class="fa fa-user-circle u-mr-xsmall"></i>Account Details
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="account-settings.html">
                            <i class="fa fa-cog u-mr-xsmall"></i>Account Settings
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="register.html">
                            <i class="fa fa-user-plus u-mr-xsmall"></i>Register
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="forgot-password.html">
                            <i class="fa fa-lock u-mr-xsmall"></i>Forgot Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="reset-password.html">
                            <i class="fa fa-refresh u-mr-xsmall"></i>Reset Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="login.html">
                            <i class="fa fa-sign-in u-mr-xsmall"></i>Login
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Dashboard UI Kit</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ui-overview.html">
                            <i class="fa fa-mouse-pointer u-mr-xsmall"></i>UI Overview <span class="c-badge c-badge--info c-badge--xsmall u-ml-xsmall">Updated</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/docs">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Documentation
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/changelog">
                            <i class="fa fa-tag u-mr-xsmall"></i>Changelog
                        </a>
                    </li>
                </ul>

            </div><!-- // .c-sidebar -->
        </div><!-- // .o-page__sidebar -->

        <main class="o-page__content">
            <header class="c-navbar">
                <button class="c-sidebar-toggle u-mr-small">
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                </button><!-- // .c-sidebar-toggle -->

                <h2 class="c-navbar__title u-mr-auto">Performance</h2>
                
                <div class="c-dropdown u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-user-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuUser">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Recieved a Payment</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">You got a promotion</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown u-mr-medium u-ml-small u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuAlerts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-bell-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAlerts">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-success u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-check u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Completed a task</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>

                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-fancy u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-calendar u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Company meetup</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-primary u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-info u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown">
                    <a  class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
                    </a>

                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
                        <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                        <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                        <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                    </div>
                </div>
            </header>

            <div class="c-toolbar u-justify-center u-mb-small">
                <div class="col-12 col-lg-10 col-xl-8">
                    <div class="row">
                        <div class="col-6 col-md-3 c-toolbar__state">
                            <h4 class="c-toolbar__state-number">354</h4>
                            <span class="c-toolbar__state-title">Customers</span>
                        </div>
                        <div class="col-6 col-md-3 c-toolbar__state">
                            <h4 class="c-toolbar__state-number">54%</h4>
                            <span class="c-toolbar__state-title">Target Achieved</span>
                        </div>
                        <div class="col-6 col-md-3 c-toolbar__state">
                            <h4 class="c-toolbar__state-number">13%</h4>
                            <span class="c-toolbar__state-title">New Sales</span>
                        </div>
                        <div class="col-6 col-md-3 c-toolbar__state">
                            <h4 class="c-toolbar__state-number">21</h4>
                            <span class="c-toolbar__state-title">New Customers</span>
                        </div>
                    </div><!-- // .row -->
                </div><!-- // -->
            </div><!-- // .c-toolbar -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 u-ml-auto u-mb-medium">
                        <div class="c-card u-p-medium" data-mh="main-graphs">
                            <h4>World Wide</h4>

                            <div class="c-map">
                                <div class="c-map__visual" id="vmap" style="height: 251px;"></div>

                                <div class="row">
                                    <div class="col-6">
                                        <ul class="c-map__labels c-map__labels--left">
                                            <li class="c-map__label">
                                                <span class="c-map__country">
                                                    <i class="fa fa-circle-o u-mr-xsmall u-color-success"></i> USA
                                                </span>
                                                <span class="c-map__number">$1.397</span>
                                            </li>

                                            <li class="c-map__label">
                                                <span class="c-map__country">
                                                    <i class="fa fa-circle-o u-mr-xsmall u-color-danger"></i> Australia
                                                </span>
                                                <span class="c-map__number">$501</span>
                                            </li>

                                            <li class="c-map__label">
                                                <span class="c-map__country">
                                                    <i class="fa fa-circle-o u-mr-xsmall u-color-warning"></i> France
                                                </span>
                                                <span class="c-map__number">$465</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-6">
                                        <ul class="c-map__labels c-map__labels--right">
                                            <li class="c-map__label">
                                                <span class="c-map__country">
                                                    <i class="fa fa-circle-o u-mr-xsmall u-color-info"></i> Brazil
                                                </span>
                                                <span class="c-map__number">$430</span>
                                            </li>

                                            <li class="c-map__label">
                                                <span class="c-map__country">
                                                    <i class="fa fa-circle-o u-mr-xsmall u-color-info"></i> China
                                                </span>
                                                <span class="c-map__number">$215</span>
                                            </li>

                                            <li class="c-map__label">
                                                <span class="c-map__country">
                                                    <i class="fa fa-circle-o u-mr-xsmall u-color-primary"></i> Thailand
                                                </span>
                                                <span class="c-map__number">$201</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- // .row -->    
                            </div><!-- // .c-map -->
                            
                        </div>
                    </div>
                    <div class="col-lg-6 u-mr-auto u-mb-medium">
                        <div class="c-card u-p-medium" data-mh="main-graphs">

                            <h3 class="u-mb-small">Product Sales</h3>

                            <p class="u-mb-xsmall">
                                <i class="fa fa-circle-o u-color-info u-mr-xsmall"></i> Business for Newbies

                                <span class="u-float-right u-text-mute">
                                    300
                                </span>
                            </p>
                            <div class="c-progress c-progress--info u-mb-medium">
                                <div class="c-progress__bar" style="width:33%;"></div>
                            </div>

                            <p class="u-mb-xsmall">
                                <i class="fa fa-circle-o u-color-fancy u-mr-xsmall"></i> Graph UI Kit

                                <span class="u-float-right u-text-mute">
                                    252
                                </span>
                            </p>
                            <div class="c-progress c-progress--fancy u-mb-medium">
                                <div class="c-progress__bar" style="width:78%;"></div>
                            </div>

                            <p class="u-mb-xsmall">
                                <i class="fa fa-circle-o u-color-success u-mr-xsmall"></i> iOS UI Kit

                                <span class="u-float-right u-text-mute">
                                    149
                                </span>
                            </p>
                            <div class="c-progress c-progress--success u-mb-medium">
                                <div class="c-progress__bar" style="width:60%;"></div>
                            </div>

                            <p class="u-mb-xsmall">
                                <i class="fa fa-circle-o u-color-warning u-mr-xsmall"></i> English Webinar

                                <span class="u-float-right u-text-mute">
                                    98
                                </span>
                            </p>
                            <div class="c-progress c-progress--warning u-mb-medium">
                                <div class="c-progress__bar" style="width:35%;"></div>
                            </div>

                            <div class="u-flex u-justify-between u-pt-small u-border-top">
                                <span class="u-text-mute u-text-small u-opacity-heavy">0</span>
                                <span class="u-text-mute u-text-small u-opacity-heavy">100</span>
                                <span class="u-text-mute u-text-small u-opacity-heavy">200</span>
                                <span class="u-text-mute u-text-small u-opacity-heavy">300</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row u-mb-large">
                    <div class="col-xl-4">
                        <div class="c-graph-card" data-mh="secondary-graphs">
                            <div class="c-graph-card__content u-flex u-justify-between u-align-items-baseline">
                                <h3 class="c-graph-card__title u-h4">Daily Sales</h3>
                                <div class="u-text-right">
                                    <h4 class="u-h1 u-mb-zero">552</h4>
                                    <span class="u-color-success">+16.2%</span>
                                </div>
                            </div>
                            
                            <div class="c-graph-card__chart">
                                <canvas id="js-chart-sales" height="150"></canvas>
                            </div>

                            <div class="u-flex u-justify-between u-ph-medium u-pv-small u-border-top">
                                <p>
                                    <span class="u-text-mute u-text-xsmall u-mr-xsmall">BEST DAY</span>21
                                </p>
                                <p>
                                    <span class="u-text-mute u-text-xsmall u-mr-xsmall">AVERAGE</span>32
                                </p>
                            </div>

                            <div class="c-graph-card__footer">
                                <div class="row u-align-items-center">

                                    <div class="col-9">
                                        <p class="u-text-mute u-text-uppercase u-mb-xsmall u-text-xsmall">This Month
                                        </p>
                                        <div class="c-progress c-progress--medium c-progress--info">
                                            <div class="c-progress__bar" style="width:35%;"></div>
                                        </div>
                                    </div>
                                    <div class="col-3 u-text-right">
                                        <h4 class="u-h2">21</h4>
                                    </div>
                                    
                                </div>

                                <div class="row u-align-items-center">

                                    <div class="col-9">
                                        <p class="u-text-mute u-text-uppercase u-mb-xsmall u-text-xsmall">
                                        Last Month</p>
                                        <div class="c-progress c-progress--medium c-progress--fancy">
                                            <div class="c-progress__bar" style="width:56%;"></div>
                                        </div>
                                    </div>
                                    <div class="col-3 u-text-right">
                                        <h4 class="u-h2">34</h4>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="c-graph-card" data-mh="secondary-graphs">
                            <div class="c-graph-card__content u-flex u-justify-between u-align-items-baseline">
                                <h3 class="c-graph-card__title u-h4">Customers</h3>
                                <div class="u-text-right">
                                    <h4 class="u-h1 u-mb-zero">354</h4>
                                    <span class="u-color-success">+16.2%</span>
                                </div>
                            </div>
                            
                            <div class="c-graph-card__chart u-flex u-justify-center">
                                <canvas id="js-chart-customers" width="150" height="150"></canvas>
                            </div>

                            <div class="o-line u-ph-medium u-pv-small u-border-top">
                                <span class="u-color-primary u-text-xsmall u-mr-xsmall">
                                    <i class="fa fa-circle-o u-mr-xsmall u-color-info"></i> New
                                </span>

                                <span class="u-color-primary u-text-xsmall u-mr-xsmall">
                                    <i class="fa fa-circle-o u-mr-xsmall u-color-primary"></i> Returning
                                </span>

                                <span class="u-color-primary u-text-xsmall u-mr-xsmall">
                                    <i class="fa fa-circle-o u-mr-xsmall u-color-warning"></i> Referrals
                                </span>
                            </div>

                            <div class="c-graph-card__footer">
                                <div class="row">

                                    <div class="col-4">

                                        <h5 class="u-h2 u-mb-zero">39</h5>
                                        <p class="u-text-mute u-text-uppercase u-mb-xsmall u-text-xsmall">New</p>
                                        <div class="c-progress c-progress--medium c-progress--info">
                                            <div class="c-progress__bar" style="width:70%;"></div>
                                        </div>
                                    </div>

                                    <div class="col-4">

                                        <h5 class="u-h2 u-mb-zero">54</h5>
                                        <p class="u-text-mute u-text-uppercase u-mb-xsmall u-text-xsmall">Returning</p>
                                        <div class="c-progress c-progress--medium c-progress--success">
                                            <div class="c-progress__bar" style="width:70%;"></div>
                                        </div>
                                    </div>

                                    <div class="col-4">

                                        <h5 class="u-h2 u-mb-zero">28</h5>
                                        <p class="u-text-mute u-text-uppercase u-mb-xsmall u-text-xsmall">Referrals</p>
                                        <div class="c-progress c-progress--medium c-progress--warning">
                                            <div class="c-progress__bar" style="width:70%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="c-graph-card" data-mh="secondary-graphs">
                            <div class="c-graph-card__content u-flex u-justify-between u-align-items-baseline">
                                <h3 class="c-graph-card__title u-h4">Profit</h3>
                                <div class="u-text-right">
                                    <h4 class="u-h1 u-mb-zero">$1.435</h4>
                                    <span class="u-color-success">+16.2%</span>
                                </div>
                            </div>
                            
                            <div class="c-graph-card__chart u-p-zero">
                                <canvas id="js-chart-profit" width="50" height="25"></canvas>
                            </div>

                            <div class="u-flex u-justify-between u-ph-medium u-pt-small u-pb-medium u-border-top">
                                <span class="u-text-mute u-text-uppercase u-opacity-medium u-text-xsmall">Jan</span>
                                <span class="u-text-mute u-text-uppercase u-opacity-medium u-text-xsmall">Feb</span>
                                <span class="u-text-mute u-text-uppercase u-opacity-medium u-text-xsmall">Mar</span>
                                <span class="u-text-mute u-text-uppercase u-opacity-medium u-text-xsmall">Apr</span>
                                <span class="u-text-mute u-text-uppercase u-opacity-medium u-text-xsmall">May</span>
                            </div>

                            <div class="c-graph-card__footer u-ph-zero">
                                <div class="u-flex u-justify-between u-align-items-center u-border-bottom u-ph-medium u-pb-small">

                                    <span class="u-text-small u-color-primary">
                                        <i class="fa fa-circle-o u-text-small u-mr-xsmall u-color-info"></i> Paypal
                                    </span>
                                   
                                    <div class="u-text-right u-color-primary">
                                        $365 <span class="u-color-warning u-ml-xsmall">18,7% <i class="fa fa-angle-down"></i></span>
                                    </div>
                                </div>

                                <div class="u-flex u-justify-between u-align-items-center u-border-bottom u-ph-medium u-pv-small">

                                    <span class="u-text-small u-color-primary">
                                        <i class="fa fa-circle-o u-text-small u-mr-xsmall u-color-primary"></i> Gumroad
                                    </span>
                                   
                                    <div class="u-text-right u-color-primary">
                                        $299 <span class="u-color-success u-ml-xsmall">18,7% <i class="fa fa-angle-up"></i></span>
                                    </div>
                                </div>

                                <div class="u-flex u-justify-between u-align-items-center u-ph-medium u-pt-small">

                                    <span class="u-text-small u-color-primary">
                                        <i class="fa fa-circle-o u-text-small u-mr-xsmall u-color-primary"></i> Others
                                    </span>
                                   
                                    <div class="u-text-right u-color-primary">
                                        $69 <span class="u-color-success u-ml-xsmall">18,7% <i class="fa fa-angle-up"></i></span> 
                                    </div>
                                </div>
                            </div><!-- // .c-graph-card__footer -->

                        </div>
                    </div>
                </div>

            </div><!-- // .container -->
            
        </main><!-- // .o-page__content -->
        
        <script src="js/main.min.js"></script>
    </body>
</html>