{
  "name": "dashboard-ui-kit",
  "version": "2.1.0",
  "private": true,
  "description": "Powerful UI framework for building responsive web interfaces.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zawia Studio",
  "license": "ThemeForest Standard License",
  "homepage": "https://zawiastudio.com/dashboard/",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.7.14",
    "gulp-imagemin": "^3.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "pump": "^1.0.2",
    "sass-lint": "^1.10.2"
  },
  "dependencies": {
    "@fengyuanchen/datepicker": "^0.6.3",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.6.0",
    "datatables.net": "^1.10.16",
    "dragula": "^3.7.2",
    "dropzone": "^5.2.0",
    "fullcalendar": "^3.4.0",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "jqvmap": "^1.5.1",
    "moment": "^2.18.1",
    "select2": "^4.0.6-rc.0"
  }
}
